spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SCDE?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
server.port=3357